// Following is the node structure
/**************
class node{
public:
    int data;
    node * next;
    node(int data){
        this->data=data;
        this->next=NULL;
    }
};
***************/
node *reverse_linked_list_rec(node *head)
{
    //write your recursive code here
    if(head->next==NULL)
        return head;
    node *tem=head;
    
    node *t=reverse_linked_list_rec(tem->next);
    //t=head;
    node *temp=t;
    while(temp->next!=NULL)
    {
        temp=temp->next;
    }
    temp->next=head;
    head->next=NULL;
    
    
    
    
    return t;
    
}

