
int subsetSumToK(int input[], int n, int output[][50], int k)
{
    // Write your code here
    if(n==0)
    {
    if(k==0)
    {
     output[0][0]=0;
        return 1;
    }
    else
        return 0;
    }
    
    
    int o1[1000][50];
    int o2[1000][50];
    
    int s1 = subsetSumToK(input+1, n-1, o1, k-input[0]);
    for(int i=0;i<s1;i++)
    {
        int smallout=o1[i][0];
        output[i][0]=o1[i][0] +1;
        output[i][1]=input[0];
        for(int j=1;j<=smallout; j++)
            output[i][j+1]=o1[i][j];
    }
    int s2 = subsetSumToK(input+1, n-1, o2, k);
   
    
    for(int i=0;i<s2;i++)
    {
        // int smallout2=o2[i][0];
     // output[i+s1][0]=o2[i][0] + 1;
     //  output[i+s1][1]=input[0];
         for(int j=0;j<=o2[i][0]; j++)
            output[i+s1][j]=o2[i][j];
            }
        
    return s1+s2;
    }
    
